#CONFIG FILES
#Sun Jun 03 14:21:02 CST 2018
DEFAULT_TITLE=MUD GAME
WIN_WIDTH=1024
MAX_MAP_SIZE=100
MIN_LEVEL=0
FRAME_PER_SECOND=16
DEFAULT_STATUS=STATUS_DEFAULT
DEFAULT_MOVE_SPEED=100
WIN_HEIGHT=768
DEFAULT_MP=100
MIN_MP=0
DEFAULT_DEFENCE_SENSOR=0.06
DEFAULT_LEVEL=0
DEFAULT_ID=-1
MIN_DEFENCE=0
MIN_MOVE_SPEED=0
MIN_ATTACK=0
MAX_SPELL_NUMBER=5
DEFAULT_ATTACK=10
MAX_MOVE_SPEED=550
DEFAULT_DEFENCE=5
DEFAULT_NAME=
WIN_X=200
WIN_Y=200
MIN_HP=0
DEFAULT_HP=100
MAX_LEVEL=100
DEFAULT_PACK_SIZE=40
default.model=impl.person.Character
