#CONFIG FILES
#Fri Sep 06 15:48:24 CST 2019
DEFAULT_TITLE=MUD GAME
ASSET_PATH=./src/asset/images/
CHARACTER_WIDTH=20
MAX_MOVE_SPEED=550
DEFAULT_STATUS=STATUS_DEFAULT
WIN_WIDTH=1280
PATH=./src/asset/images/
WIN_HEIGHT=760
DEFAULT_ID=-1
WIN_Y=200
WIN_X=200
FRAME_PER_SECOND=16
MIN_ATTACK=0
MIN_MOVE_SPEED=0
MAX_MAP_SIZE_HEIGHT=720
DEFAULT_HP=100
default.package=./resource/
MAX_LEVEL=100
MIN_HP=0
DEFAULT_DEFENCE=5
DEFAULT_LEVEL=0
default.model=impl.person.Character
MAX_MAP_SIZE=100
DEFAULT_PACK_SIZE=40
MAX_SPELL_NUMBER=5
MAX_MAP_SIZE_WIDTH=1240
DEFAULT_MOVE_SPEED=100
CHARACTER_HEIGHT=20
DEFAULT_MP=100
DEFAULT_ATTACK=10
MIN_DEFENCE=0
MIN_MP=0
DEFAULT_NAME=
ASSET_IMAGE_PATH=./src/asset/
DEFAULT_BLOCK_SIZE=20
MIN_LEVEL=0
DEFAULT_DEFENCE_SENSOR=0.06
