#CONFIG FILES
#Mon Jul 23 00:42:26 CST 2018
DEFAULT_TITLE=MUD GAME
default.package=./resource/
PATH=./src/asset/images/
CHARACTER_WIDTH=20
ASSET_IMAGE_PATH=./src/asset/
WIN_WIDTH=1280
MAX_MAP_SIZE=100
MIN_LEVEL=0
FRAME_PER_SECOND=16
DEFAULT_STATUS=STATUS_DEFAULT
DEFAULT_MOVE_SPEED=100
WIN_HEIGHT=760
CHARACTER_HEIGHT=20
DEFAULT_MP=100
DEFAULT_DEFENCE_SENSOR=0.06
DEFAULT_BLOCK_SIZE=20
MIN_MP=0
DEFAULT_LEVEL=0
DEFAULT_ID=-1
MAX_MAP_SIZE_WIDTH=1240
MIN_DEFENCE=0
MAX_MAP_SIZE_HEIGHT=720
ASSET_PATH=./src/asset/images/
MIN_MOVE_SPEED=0
MIN_ATTACK=0
MAX_SPELL_NUMBER=5
DEFAULT_ATTACK=10
MAX_MOVE_SPEED=550
DEFAULT_DEFENCE=5
DEFAULT_NAME=
WIN_X=200
WIN_Y=200
MAX_LEVEL=100
MIN_HP=0
DEFAULT_HP=100
default.model=impl.person.Character
DEFAULT_PACK_SIZE=40
