#CONFIG FILES
#Wed Jun 20 14:17:20 CST 2018
MAX_LEVEL=100
WIN_WIDTH=1280
WIN_Y=200
MAX_MAP_SIZE_HEIGHT=38
WIN_X=200
DEFAULT_DEFENCE_SENSOR=0.06
DEFAULT_DEFENCE=5
DEFAULT_BLOCK_SIZE=20
MIN_HP=0
DEFAULT_ATTACK=10
DEFAULT_ID=-1
DEFAULT_TITLE=MUD GAME
DEFAULT_NAME=
DEFAULT_MP=100
DEFAULT_LEVEL=0
WIN_HEIGHT=760
MAX_MOVE_SPEED=550
MIN_LEVEL=0
MAX_MAP_SIZE_WIDTH=64
default.model=impl.person.Character
MIN_ATTACK=0
MIN_DEFENCE=0
DEFAULT_STATUS=STATUS_DEFAULT
DEFAULT_HP=100
FRAME_PER_SECOND=16
DEFAULT_PACK_SIZE=40
MIN_MOVE_SPEED=0
default.package=./resource/
DEFAULT_MOVE_SPEED=100
MAX_SPELL_NUMBER=5
MAX_MAP_SIZE=100
PATH=./src/asset/images/
MIN_MP=0
